@mixin purpleGlass()
  background: rgba(83, 22, 159, 0.13)
  border-radius: 16px
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
  backdrop-filter: blur(7.7px)
  -webkit-backdrop-filter: blur(7.7px)
  border: 1px solid rgba(83, 22, 159, 0.5)

@mixin blackGlass()
  background: rgba(38, 38, 38, 0.13)
  border-radius: 16px
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
  backdrop-filter: blur(7.7px)
  -webkit-backdrop-filter: blur(7.7px)
  border: 1px solid rgba(77, 77, 77, 0.5)

.projects-wrapper
  display: flex
  justify-content: center
  align-items: center
  width: 100%

  .projects-wrap
    max-width: 1920px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    flex-wrap: wrap

  .projects-title
    width: 100%
    margin-top: 20px
    margin-bottom: 40px
    display: flex
    justify-content: center
    align-items: center

    h3
      color: #fff
      font-size: 2.5rem
      font-family: "Sometype Mono", monospace
      font-weight: 600

      @media (max-width: 868px)
        font-size: 2rem

  .center-projects
    display: flex
    justify-content: center

  .project-cards-wrap
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center // TODO: if exists more than 2 projects, change to flex-start
    align-items: stretch
    width: calc(1650px + 2rem)
    gap: 1rem

    @media (max-width: 1720px)
      width: calc(1100px + 1rem)

    @media (max-width: 1140px)
      width: 100%
      justify-content: center

.project-card-main-new
  @include blackGlass()
  position: relative
  text-decoration: none

  .project-card-wrap
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start

    .project-img
      width: 100%
      height: auto
      overflow: hidden
      border-radius: 0.4rem

      img
        width: 100%
        object-fit: cover
        border-radius: 0.4rem


    .project-text
      display: flex
      flex-direction: column
      position: relative
      width: 100%
      font-family: "Rubik", sans-serif
      color: #fff

      .project-title
        font-size: 1.5rem

      .project-description
        font-size: 1rem
        padding-top: 1rem
        width: 100%
        padding-left: 0

      @media (max-width: 508px)
        .project-title
          font-size: 1.3rem

.build-technologies
  margin: 1rem 0
  display: flex
  flex-wrap: wrap
  align-items: center
  gap: 12px

  .tech-in-project
    color: #fff
    padding: 0.8rem
    @include purpleGlass()

    @media (max-width: 508px)
      padding: 0.6rem
      font-size: 0.9rem

.deploy-links
  width: 100%
  display: flex
  justify-content: flex-end
  gap: 1rem
  margin-top: auto

  a
    border-radius: 0.3rem
    text-decoration: none
    flex: 1
    height: 2.2rem
    font-weight: bold
    transition-property: background-color
    transition-duration: 0.2s
    display: flex
    justify-content: center
    align-items: center
    padding: 0.3rem

    &:hover
      background-color: #29004f
      svg
        fill: #ffffff

  svg
    fill: #d3d3d3

  .production-link
    background-color: #240046FF
    border: solid 1px rgba(86, 35, 187, 0.45)

  .github-link
    border: solid 1px rgba(100, 100, 100, 0.55)
    background-color: #111111

    &:hover
      background-color: #1c1c1c

.card-project-body
  width: 500px
  padding: 1rem 1.5rem

  @media (max-width: 1140px)
    width: 76%

  @media (max-width: 612px)
    width: 400px

  @media (max-width: 508px)
    width: 80%

  @media (max-width: 412px)
    width: 280px
    padding: 1.8rem
