
.card-body
  margin: 0.6rem
  width: 40px
  height: 40px

  display: flex
  align-items: center
  text-align: center
  flex-direction: column
  padding: 0.5rem
  transition-property: box-shadow
  transition-duration: 0.8s
  background-color: rgb(101 101 101 / 13%)
  border-radius: 0.45rem
  backdrop-filter: blur(7.7px)
  -webkit-backdrop-filter: blur(7.7px)
  border: 1px solid rgba(77, 77, 77, 0.5)

  @media (max-width: 630px)
    width: 35px
    height: 35px
    margin: 0.6rem

  @media (max-width: 434px)
    width: 30px
    height: 30px
    margin: 0.5rem

  .tech-ico
    display: flex
    justify-content: center
    align-items: center

    img
      width: 100%
      height: auto
