
.portfolio-navbar
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.btn-wrapper
  display: flex
  align-items: center
  padding: 2rem 4rem
  justify-content: flex-end
  gap: 1.4rem
  width: calc(100% - 4rem)

  @media (max-width: 460px)
    gap: 1rem

.rounded-btn
  background-color: transparent
  transition-property: letter-spacing, color, border
  transition-duration: 0.2s
  color: #dcdcdc
  cursor: pointer
  font-size: 18px
  font-family: 'Roboto', sans-serif
  text-align: center
  padding: 0.5rem 0.8rem
  border-radius: 30px
  border: 2px solid rgb(91 60 213)

  &:hover
    color: #ffffff
    border: 2px solid #714bff

@keyframes jump
  0%
    bottom: 0
  50%
    bottom: 1.2rem
  100%
    bottom: 0

@mixin jumpAnimation($time)
  animation-name: jump
  animation-duration: 0.4s
  animation-delay: $time
  position: relative
  bottom: 0
  transition-property: bottom, opacity
  transition-duration: 0.2s

.intro-wrap
  border-bottom-right-radius: 10%
  border-bottom-left-radius: 10%
  min-height: calc(70vh - 4.2rem)
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.intro
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  align-items: center
  transition-property: margin-top
  transition-duration: 1s
  flex-direction: column
  position: relative

  .main-intro
    font-family: 'Inconsolata', monospace
    font-weight: 400
    text-align: center
    width: 100%
    transition-property: margin-top
    transition-duration: 1s

.title-h-wrap
  color: #fff
  font-size: 80px
  font-family: 'Sometype Mono', monospace
  font-weight: 400
  display: flex
  justify-content: center
  flex-wrap: wrap

  .jump-span
    display: inline
    @include jumpAnimation(0.8s)

    span
      border-bottom: 1px solid #fff

  @media (max-width: 1100px)
    font-size: 70px

  @media (max-width: 912px)
    font-size: 60px

  @media (max-width: 800px)
    font-size: 55px

  @media (max-width: 774px)
    font-size: 48px

  @media (max-width: 516px)
    font-size: 40px
    margin-bottom: 0.5rem

  @media (max-width: 412px)
    font-size: 35px


.sub-title
  color: #fff
  font-size: 30px
  font-weight: 400
  font-family: 'Sometype Mono', monospace

  .developer-span
    color: rgb(91, 60, 213)

.sub-title h3
  font-weight: 600

  @media (max-width: 1100px)
    font-size: 28px

  @media (max-width: 912px)
    font-size: 24px

  @media (max-width: 800px)
    font-size: 22px

  @media (max-width: 412px)
    font-size: 18px


.t-1
  @include jumpAnimation(0.2s)

.t-2
  @include jumpAnimation(0.3s)

.t-3
  @include jumpAnimation(0.4s)

.t-4
  @include jumpAnimation(0.5s)

.t-5
  @include jumpAnimation(0.6s)

.t-6
  @include jumpAnimation(0.7s)

.t-7
  @include jumpAnimation(0.9s)

.t-8
  @include jumpAnimation(1s)

.t-9
  @include jumpAnimation(1.1s)

.t-10
  @include jumpAnimation(1.2s)

.t-11
  @include jumpAnimation(1.3s)

.t-12
  @include jumpAnimation(1.4s)

.t-13
  @include jumpAnimation(1.5s)

.t-14
  @include jumpAnimation(1.6s)

.t-15
  @include jumpAnimation(1.7s)

.techs-flex
  margin-top: 1rem
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

.main-about-me
  padding-top: 4rem
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

.content-wrap
  background-color: #0f0f0f

.info-wrap
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  flex-direction: column


.text-box-container
  margin-bottom: 3rem
  position: relative
  bottom: 0
  transition-property: box-shadow, bottom
  transition-duration: 0.5s
  background: rgba(38, 38, 38, 0.13)
  border-radius: 16px
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
  backdrop-filter: blur(7.7px)
  -webkit-backdrop-filter: blur(7.7px)
  border: 1px solid rgba(77, 77, 77, 0.5)

.text-box-wrap
  margin-top: 10px
  margin-bottom: 10px

.text-box-title
  padding-bottom: 0.5rem

  h3
    color: #fff
    font-size: 2.2rem
    font-family: "Sometype Mono", monospace
    font-weight: 600

    @media (max-width: 868px)
      font-size: 1.8rem


.text-box-content
  margin-top: 0.4rem

  p
    color: #fff
    font-family: 'Rubik', sans-serif
    font-weight: 400
    font-size: 1.2rem

    @media (max-width: 404px)
      font-size: 1rem
