
.contact-card
  cursor: pointer
  text-decoration: none
  display: flex
  align-items: center
  gap: 1rem
  min-width: 12rem
  height: 4rem
  position: relative
  background-color: #121212
  padding: 0.2rem 0.8rem 0.2rem 0.8rem
  border-radius: 0.8rem
  box-shadow: 0.6rem 0.6rem 0 #0c0c0c
  bottom: 0
  border: 1px solid rgba(77, 77, 77, 0.5)
  transition-property: bottom, box-shador
  transition-duration: 0.2s

  &:hover
    background-color: #111111
    box-shadow: 0.8rem 0.8rem 0 #0f0f0f
    bottom: 0.2rem

    .name-in-media
      color: #ae62ff

  @media (max-width: 706px)
    padding: 0.2rem
    gap: 0.5rem
    height: 3.4rem

  .icon-card
    width: 2.8rem

  .name-in-media
    color: #dddddd
    font-family: "Rubik", sans-serif
    font-weight: 400
    font-size: 1.2rem
    transition-property: color
    transition-duration: 0.2s

    @media (max-width: 705px)
      font-size: 1rem
